{
  "name": "app",
  "authors": [
    "Jack <407613594@qq.com>"
  ],
  "description": "",
  "main": "app.js",
  "keywords": [
    "blog"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.7",
    "angular-summernote": "^0.8.1",
    "metisMenu": "^2.5.2",
    "jquery-slimscroll": "^1.3.8",
    "PACE": "pace#^1.0.2",
    "components-font-awesome": "^4.6.3",
    "wow": "wowjs#^1.1.2",
    "animate.css": "^3.5.2",
    "angular-cookies": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angular-toastr": "^1.7.0",
    "angular-scroll": "^1.0.0",
    "angular-qrcode": "monospaced/angular-qrcode#^6.2.1",
    "oclazyload": "^1.0.9",
    "jquery-ui": "^1.11.4",
    "ngSweetAlert": "angular-sweetalert#^1.1.0",
    "angular-bootstrap": "^1.3.3"
  }
}

