---
layout: null
permalink: /
---
<!doctype html>
<html lang="en" ng-app="rootApp" ng-controller="rootCtrl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title ng-bind="'Celine Blog - ' + $state.current.data.pageTitle"></title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- before load -->
    <script>
        var num = Math.floor(Math.random() * (17 - 1) + 1);
        var cssStr='<link href="css/load/load-v'+ num +'.css" rel="stylesheet" type="text/css"/>';
        document.write(cssStr);
    </script>
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Third part CSS -->
    <link href="bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="font/font-mfizz/font-mfizz.css" rel="stylesheet">
    <link href="bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- ===Scripts=== -->
    <!-- Mainly scripts -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Angularjs scripts -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <!-- Third part sctipts -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/PACE/pace.min.js"></script>
    <script src="bower_components/wow/dist/wow.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/app.js"></script>
    <!-- after load -->
    <script>
        $(function () {
            setTimeout(function(){
                $(".se-pre-con").fadeOut("slow");
            }, 1500);
        });
    </script>
</head>

<body ng-class="{'landing-page': landing_page, 'gray-bg': gray_bg}" id="page-top">
<div class="se-pre-con"></div>
<div ui-view></div>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    // Google Tracking ID
    ga('create', 'UA-79921898-1', 'auto');
    ga('send', 'pageview');
</script>

</html>
