<div>
    <div class="passwordBox animated fadeInDown" ng-controller="forgotpasswordCtrl">
        <div class="row">

            <div class="col-md-12">
                <div class="ibox-content">
                    <h2 class="font-bold">Forgot password</h2>
                    <p>Enter your email address and your password will be reset and emailed to you.</p>
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="m-t" role="form" novalidate name="forgotForm" ng-submit="submitForm(forgotForm.$valid)">
                                <div class="form-group" ng-class="{ 'has-error' : forgotForm.email.$invalid && !forgotForm.email.$pristine && forgotForm.email.$dirty}">
                                    <input type="email" name="email" class="form-control" placeholder="Email address" ng-required="true" ng-model="email">
                                    <div ng-show="forgotForm.$submitted || forgotForm.email.$touched">
                                        <p ng-show="forgotForm.email.$error.required" class="help-block">Email is required.</p>
                                        <p ng-show="forgotForm.email.$invalid && !forgotForm.email.$pristine" class="help-block">Email is invalid.</p>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-info block full-width m-b" ng-disabled="forgotForm.$invalid">Send me email</button>
                            </form>
                            <a class="btn btn-sm btn-white btn-block" data-target="#angularjs" ui-sref="index">Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                10<sup>9</sup> LOTTERY
            </div>
            <div class="col-md-6 text-right">
                <small>© 2015</small>
            </div>
        </div>
    </div>
</div>