<div ng-controller="indexCtrl">
<div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" ui-sref="index">10<sup>9</sup>  LOTTERY</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#page-top">Home</a></li>
                    <li><a class="page-scroll" href="#about_me">Me</a></li>
                    <li><a class="page-scroll" href="#first_blog">Blogs</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    <div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#inSlider" data-slide-to="0" class="active"></li>
            <li data-target="#inSlider" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                    </div>
                    <div class="carousel-image wow zoomIn">
                        <!-- <img src="static/img/landing/laptop.png" alt="laptop"/> -->
                    </div>
                </div>
                <!-- Set background for slide in css -->
                <div class="header-back one"></div>

            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-caption blank">
                    </div>
                </div>
                <!-- Set background for slide in css -->
                <div class="header-back two"></div>
            </div>
        </div>
        <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section id="about_me" class="features">
        <div class="container">
            <div class="row m-b-lg">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>Me</h1>
                </div>
            </div>
            <div class="row">
                <!-- avatar -->
                <div class="col-sm-4 col-sm-offset-4">
                    <div class="team-member wow zoomIn">
                        <img src="img/landing/celine.jpg" height="110" width="110" class="img-responsive img-circle" alt="">
                        <h4><span class="navy">Celine</span></h4>
                        <ul class="list-inline social-icon">
                            <li><a href="https://www.facebook.com/yujing.celine"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="mailto:805963294@qq.com"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                    <p>
                        Of all the gin joints in all the towns in all the world, why did you walk into mine? since you come, let's have a drink.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="first_blog" class="project gray-section features">
        <div class="container">
            <div class="row m-b-lg">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>{$ first_blog.title $}</h1>
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    <p ng-bind-html="first_blog.content | sanitize"></p>
                </div>
                <br>
                <div class="text-center">
                    <a ui-sref="blogs.list" class="btn btn-lg btn-success btn-outline">
                        <i class="fa fa-bookmark"> </i> More Blogs
                    </a>
                </div>
            </div>
        </div>
        <br><br>
    </section>
    <section id="contact" class="contact features">
        <div class="container">
            <div class="row m-b-lg">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>Social Link</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member wow zoomIn">
                        <h4><span class="navy">Ting</span> Lu</h4>
                        <p>
                            Human resources,working in Shanghai.
                        </p>
                        <ul class="list-inline social-icon">
                            <li><a href="mailto:2710669720@qq.com"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member wow zoomIn">
                        <h4><span class="navy">Kun</span> Jia</h4>
                        <p>
                            Python engineer, like coding and travel.
                        </p>
                        <ul class="list-inline social-icon">
                            <li><a href="http://www.jack003.com"><i class="fa fa-link"></i></a>
                            </li>
                            <li><a href="https://github.com/JiaKunUp"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="mailto:409613594@qq.com"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                    <p><strong>&copy; 2015 Celine</strong></p>
                </div>
            </div>
        </div>
    </section>
<iframe src="http://www.maimemo.com/share/page/?uid=779139&pid=660" style="display: none;"></iframe>

<script async="true" defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script>
    $(document).ready(function () {
        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });
        // Page scrolling feature
        $('a.page-scroll').bind('click', function(event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
            $("#navbar").collapse('hide');
        });
    });
    var cbpAnimatedHeader = (function() {
        var docElem = document.documentElement,
                header = document.querySelector( '.navbar-default' ),
                didScroll = false,
                changeHeaderOn = 200;
        function init() {
            window.addEventListener( 'scroll', function( event ) {
                if( !didScroll ) {
                    didScroll = true;
                    setTimeout( scrollPage, 250 );
                }
            }, false );
        }
        function scrollPage() {
            var sy = scrollY();
            if ( sy >= changeHeaderOn ) {
                $(header).addClass('navbar-scroll')
            }
            else {
                $(header).removeClass('navbar-scroll')
            }
            didScroll = false;
        }
        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }
        init();
    })();
    // Activate WOW.js plugin for animation on scrol
    new WOW().init();
</script>
</div>
